<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTr-zr-RYK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV2-ir-vpv">
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6d-hA-21U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEa-Zr-Kn7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oiK-3c-sDI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bns-aR-tPs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EBX-W6-PsA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OEa-Zr-Kn7" firstAttribute="top" secondItem="WV2-ir-vpv" secondAttribute="bottom" constant="7.5" id="2kb-Wj-Mvz"/>
                            <constraint firstItem="bns-aR-tPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="35f-aW-j0F"/>
                            <constraint firstItem="bns-aR-tPs" firstAttribute="top" secondItem="OEa-Zr-Kn7" secondAttribute="bottom" constant="10" id="Dlw-vN-1eg"/>
                            <constraint firstItem="lTr-zr-RYK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="FbL-Pe-E9S"/>
                            <constraint firstItem="lTr-zr-RYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ba1-ex-mYv"/>
                            <constraint firstItem="WV2-ir-vpv" firstAttribute="top" secondItem="lTr-zr-RYK" secondAttribute="bottom" constant="9" id="nQN-ZG-RB8"/>
                            <constraint firstItem="WV2-ir-vpv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vn7-RB-0UH"/>
                            <constraint firstItem="OEa-Zr-Kn7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vtK-1q-PmI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="OEa-Zr-Kn7" id="LT9-nR-BZI"/>
                        <outlet property="text2" destination="bns-aR-tPs" id="4zv-sg-7VU"/>
                        <outlet property="theLabel" destination="lTr-zr-RYK" id="GBa-A9-r0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="103"/>
        </scene>
    </scenes>
</document>
